---------------------------------------------------
Here are the ownership and the certification details
of the flappy bird 1.1
---------------------------------------------------

app_name - 						flappy bird
app_alias - 					flappybird
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					4eGfu0qtR8Wb
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 27th of September 2022 01:12:15 PM

https://www.webintoapp.com
---------------------------------------------------

